<html>

<head>

  <title>Shawn Wildermuth's Resume Page</title>

</head>

<body>

  <header>
    <h1>Shawn Wildermuth</h1>
    <img src="/img/shawn-head-2016-square-200.jpg" alt="Shawn Wildermuth" />

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </header>

  <main>
    <p><strong>Purpose:</strong> This is a resume (or CV) to help me get a job in web development.</p>

    <h2>Experience</h2>
    <div>
      <p>CVS - Healthcare Company - 2012-2019</p>
      <p>Worked register and did inventory.</p>
    </div>
    <div>
      <p>McDonalds - Not a Healthcare Company - 2005-2012</p>
      <p>Burger and Fry Cook.</p>
    </div>
  </main>

  <aside>
    <h2>Contact Me</h2>
    <form>
      <div>
        <label for="fullName">Full Name</label>
      </div>
      <div>
        <input id="fullName" type="text" />
      </div>
      <div>
        <label for="email">Email</label>
      </div>
      <div>
        <input id="email" type="email" />
      </div>
      <div>
        <label for="subject">Subject</label>
      </div>
      <div>
        <select id="subject">
          <option>Job Offer</option>
          <option>Personal Message</option>
          <option>Complaint</option>
        </select>  
      </div>
      <div>
        <label for="msg">Message</label>
      </div>
      <div>
        <textarea id="msg" rows="4"></textarea>
      </div>
      <div>
        <input type="submit" value="Send Mail" />
      </div>
    </form>
  </aside>

  <footer>
    &copy; 2021 Copyright - Shawn Wildermuth
  </footer>

</body>

</html>