<html>

<head>

  <title>Shawn Wildermuth's Resume Page</title>

</head>

<body>

  <header>
    <h1>Shawn Wildermuth</h1>
    <img src="/img/shawn-head-2016-square-200.jpg" 
         alt="Shawn Wildermuth" />

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </header>

  <main>
    <h1>Privacy</h1>
  </main>

  <footer>
    &copy; 2021 Copyright - Shawn Wildermuth
  </footer>

</body>

</html>