<html>

<head>

  <title>Shawn Wildermuth's Resume Page</title>
  <link rel="stylesheet" href="site.css" />
</head>

<body>

  <div class="container">
    <header>
      <img id="headshot" src="/img/shawn-head-2016-square-200.jpg" alt="Shawn Wildermuth" />
      <h1 id="siteName">Shawn Wildermuth</h1>

      <ul id="menu">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </header>

    <main>
      <p><strong>Purpose:</strong> This is a resume (or CV) to help me get a job in web development.</p>

      <h2>Experience</h2>
      <div class="experience">
        <p class="title">CVS - Healthcare Company - 2012-2019</p>
        <p>Worked register and did inventory.</p>
      </div>
      <div class="experience">
        <p class="title">McDonalds - Not a Healthcare Company - 2005-2012</p>
        <p>Burger and Fry Cook.</p>
      </div>
      <div class="experience">
        <p class="title">Self-Employed - Mowing Lawns - 2004-2005</p>
        <p>Mostly for my dad.</p>
      </div>
    </main>

    <aside>
      <h2>Contact Me</h2>
      <form id="contactForm">
        <div id="formInfo"></div>
        <div>
          <label for="fullName">Full Name</label>
        </div>
        <div>
          <input id="fullName" type="text" />
        </div>
        <div>
          <label for="email">Email</label>
        </div>
        <div>
          <input id="email" type="email" />
        </div>
        <div>
          <label for="subject">Subject</label>
        </div>
        <div>
          <select id="subject">
            <option>Job Offer</option>
            <option>Personal Message</option>
            <option>Complaint</option>
          </select>
        </div>
        <div>
          <label for="msg">Message</label>
        </div>
        <div>
          <textarea id="msg" rows="4"></textarea>
        </div>
        <div>
          <input type="submit" value="Send Mail" />
        </div>
      </form>
    </aside>

    <footer>
      <div>
        &copy; 2021 Copyright - Shawn Wildermuth
      </div>
    </footer>
  </div>
  <script src="dist/main.js"></script>
</body>

</html>